total 140
-rwxrwxrwx 1 runner runner     0 Oct 10 20:05 hi
-rwxrwxrwx 1 runner runner    79 Oct 10 12:15 Makefile
-rwxrwxrwx 1 runner runner   464 Oct 10 05:38 README.md
-rwxrwxrwx 1 runner runner   115 Oct 10 04:07 replit.nix
-rwxrwxrwx 1 runner runner  3448 Oct  6 01:44 sgrep.c
-rwxrwxrwx 1 runner runner  3183 Oct 10 05:30 sgrep.md
-rwxrwxrwx 1 runner runner 79504 Oct 10 20:05 sshell
-rwxrwxrwx 1 runner runner 11095 Oct 10 20:05 sshell.c
-rwxrwxrwx 1 runner runner 18560 Oct  9 22:10 sshell_ref
-rwxrwxrwx 1 runner runner  1235 Oct  4 20:10 sshell_ref.c
drwxrwxrwx 1 runner runner     0 Oct 10 19:49 test
-rwxrwxrwx 1 runner runner  1204 Oct  7 01:36 Todo List.txt
